# EarthMC-Recruitment-Addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-modrinth.yml  update-modrinth-icon.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/recruitmentaddon/: RecruitmentAddon.java  RecruitmentConfig.java
src/main/java/net/recruitmentaddon/alert/: GlobalAdReminder.java  JoinAlerter.java  TownJoinDetector.java
src/main/java/net/recruitmentaddon/api/: EarthMcData.java  TownyMapProfileBridge.java
src/main/java/net/recruitmentaddon/command/: RecruitCommand.java
src/main/java/net/recruitmentaddon/gui/: RecruitmentConfigScreen.java  RecruitmentModMenuIntegration.java
src/main/java/net/recruitmentaddon/hud/: RecruitmentHud.java
src/main/java/net/recruitmentaddon/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/java/net/recruitmentaddon/model/: LivePlayer.java  PlayerProfile.java
src/main/resources/: fabric.mod.json  recruitmentaddon.mixins.json
