plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group
base { archivesName = "${project.archives_base_name}-${project.minecraft_version}" }

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    minecraft         "com.mojang:minecraft:${project.minecraft_version}"
    mappings          "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly    "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset 'UTF-8'
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// Deploy the built jar to the local Modrinth launcher profile for testing.
def modsDir = file(new File(System.getProperty("user.home"), "Library/Application Support/ModrinthApp/profiles/1.21.11/mods"))
def oldModJarPrefixes = ['earthmc-recruitment-addon']
def modrinthLauncherDb = file(new File(System.getProperty("user.home"), "Library/Application Support/ModrinthApp/app.db"))

def commandResult = { List<String> args, String stdin = null ->
    def process = new ProcessBuilder(args.collect { it.toString() }).start()
    if (stdin != null) {
        process.outputStream.withWriter('UTF-8') { writer -> writer << stdin }
    } else {
        process.outputStream.close()
    }
    def output = new ByteArrayOutputStream()
    def error = new ByteArrayOutputStream()
    process.inputStream.transferTo(output)
    process.errorStream.transferTo(error)
    [exitValue: process.waitFor(), output: output.toString('UTF-8').trim()]
}

def commandOutput = { List<String> args ->
    def result = commandResult(args)
    result.exitValue == 0 ? result.output : null
}

def sqlEscape = { String value ->
    value.replace("'", "''")
}

def registerModrinthLauncherFile = { File deployedJar ->
    if (!deployedJar.isFile() || !modrinthLauncherDb.isFile()) return
    if (commandOutput(['which', 'sqlite3']) == null ||
        commandOutput(['which', 'curl']) == null ||
        commandOutput(['which', 'shasum']) == null) {
        return
    }

    def shaLine = commandOutput(['shasum', '-a', '1', deployedJar.absolutePath])
    def sha1 = shaLine?.tokenize()?.first()
    if (!sha1) return

    def requestBody = groovy.json.JsonOutput.toJson([hashes: [sha1], algorithm: 'sha1'])
    def lookup = commandResult([
            'curl', '-sS', '-X', 'POST', 'https://api.modrinth.com/v2/version_files',
            '-H', 'Content-Type: application/json',
            '--data-binary', '@-'
    ], requestBody)
    if (lookup.exitValue != 0) return

    def versions = new groovy.json.JsonSlurper().parseText(lookup.output)
    def version = versions[sha1]
    if (!version?.project_id || !version?.id) return

    def data = groovy.json.JsonOutput.toJson([
        hash: sha1,
        project_id: version.project_id,
        version_id: version.id
    ])
    def expires = ((System.currentTimeMillis() / 1000L) as long) + 60L * 60L * 24L * 30L
    def sql = "INSERT OR REPLACE INTO cache (id,data_type,alias,data,expires) VALUES ('${sqlEscape(sha1)}','file',NULL,'${sqlEscape(data)}',${expires});"
    def update = commandResult(['sqlite3', modrinthLauncherDb.absolutePath, sql])
    if (update.exitValue == 0) {
        println "Registered ${deployedJar.name} with Modrinth launcher metadata (${version.project_id}/${version.id})."
    }
}

tasks.register('deployToMods', Copy) {
    dependsOn remapJar
    from(remapJar.archiveFile)
    into(modsDir)
    doFirst {
        modsDir.listFiles()?.each { f ->
            if (oldModJarPrefixes.any { prefix -> f.name.startsWith(prefix) }) f.delete()
        }
    }
    doLast {
        def deployedJar = new File(modsDir, remapJar.archiveFileName.get())
        println "Deployed ${remapJar.archiveFileName.get()} → ${modsDir}"
        registerModrinthLauncherFile(deployedJar)
    }
}

build.finalizedBy(deployToMods)
